# single-singn-in-case

./: .gitignore  README.md  pom.xml
app-with-spring-boot/: README.md  pom.xml
app-with-spring-boot/src/main/java/com/surpass/appwithspringboot/: AppWithSpringBootApp.java
app-with-spring-boot/src/main/java/com/surpass/appwithspringboot/config/: WebConfig.java
app-with-spring-boot/src/main/java/com/surpass/appwithspringboot/config/security/: CasProperties.java  CustomUserDetailsService.java  SecurityConfig.java  UserInfo.java
app-with-spring-boot/src/main/java/com/surpass/appwithspringboot/controller/: DataController.java
app-with-spring-boot/src/main/java/com/surpass/appwithspringboot/dao/: UserResponse.java
app-with-spring-boot/src/main/java/com/surpass/appwithspringboot/dexcoder/config/: WSConfig.java  WsClient.java
app-with-spring-boot/src/main/java/com/surpass/appwithspringboot/dexcoder/ws/: AddUserRequest.java  AddUserResponse.java  CheckUsernameRequest.java  CheckUsernameResponse.java  ObjectFactory.java  UpdateLoginTimeRequest.java  UpdateLoginTimeResponse.java  UpdateNicknameRequest.java  UpdateNicknameResponse.java  UpdatePasswordRequest.java  UpdatePasswordResponse.java  package-info.java
app-with-spring-boot/src/main/java/com/surpass/appwithspringboot/entity/: User.java
app-with-spring-boot/src/main/java/com/surpass/appwithspringboot/service/: UserService.java
app-with-spring-boot/src/main/java/com/surpass/appwithspringboot/service/impl/: UserServiceImpl.java
app-with-spring-boot/src/main/resources/: application.yml
app-with-spring-boot/src/main/resources/schema/: user.wsdl
app-with-spring-boot/src/main/resources/templates/: head.html  index.html
user-manage-center/: README.md  pom.xml
user-manage-center/src/main/java/com/surpass/: App.java
user-manage-center/src/main/java/com/surpass/bean/: AddUserRes.java  CommonRes.java
user-manage-center/src/main/java/com/surpass/config/: SecurityConfig.java  SpringMvcConfig.java
user-manage-center/src/main/java/com/surpass/controller/: UserController.java
user-manage-center/src/main/java/com/surpass/dao/: UserRepository.java
user-manage-center/src/main/java/com/surpass/entity/: User.java
user-manage-center/src/main/java/com/surpass/service/: UserService.java
user-manage-center/src/main/java/com/surpass/service/impl/: UserServiceImpl.java
user-manage-center/src/main/java/com/surpass/usermanagecenter/: UserManageCenterApp.java
user-manage-center/src/main/java/com/surpass/usermanagecenter/bean/: AddUserRes.java  CommonRes.java
user-manage-center/src/main/java/com/surpass/usermanagecenter/config/: SecurityConfig.java  SpringMvcConfig.java
user-manage-center/src/main/java/com/surpass/usermanagecenter/controller/: UserController.java
user-manage-center/src/main/java/com/surpass/usermanagecenter/dao/: UserRepository.java
user-manage-center/src/main/java/com/surpass/usermanagecenter/entity/: User.java
user-manage-center/src/main/java/com/surpass/usermanagecenter/service/: UserService.java
user-manage-center/src/main/java/com/surpass/usermanagecenter/service/impl/: UserServiceImpl.java
user-manage-center/src/main/java/com/surpass/usermanagecenter/util/: MD5Util.java
user-manage-center/src/main/java/com/surpass/usermanagecenter/ws/bean/: AddUserRequest.java  AddUserResponse.java  CheckUsernameRequest.java  CheckUsernameResponse.java  ObjectFactory.java  UpdateLoginTimeRequest.java  UpdateLoginTimeResponse.java  UpdateNicknameRequest.java  UpdateNicknameResponse.java  UpdatePasswordRequest.java  UpdatePasswordResponse.java  package-info.java
user-manage-center/src/main/java/com/surpass/usermanagecenter/ws/config/: WebServiceConfig.java
user-manage-center/src/main/java/com/surpass/usermanagecenter/ws/endpoint/: UserEndpoint.java
user-manage-center/src/main/java/com/surpass/util/: MD5Util.java
user-manage-center/src/main/java/com/surpass/ws/bean/: AddUserRequest.java  AddUserResponse.java  CheckUsernameRequest.java  CheckUsernameResponse.java  ObjectFactory.java  UpdateLoginTimeRequest.java  UpdateLoginTimeResponse.java  UpdateNicknameRequest.java  UpdateNicknameResponse.java  UpdatePasswordRequest.java  UpdatePasswordResponse.java  package-info.java
user-manage-center/src/main/java/com/surpass/ws/config/: WebServiceConfig.java
user-manage-center/src/main/java/com/surpass/ws/endpoint/: UserEndpoint.java
user-manage-center/src/main/resources/: application.yml
user-manage-center/src/main/resources/schema/: user.xsd
user-manage-center/src/main/resources/static/css/: base.css
user-manage-center/src/main/resources/static/js/: user-list.js
user-manage-center/src/main/resources/templates/: layout-page.html  user-list.html
